<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    tools:context="com.androidnoobs.agrotecnica.agrotecnica.Categorias">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:src="@mipmap/barley"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:background="@mipmap/semitie"
                android:onClick="entrarEnProductos"
                android:text="Semillas y tierra"
                android:textColor="@color/cardview_light_background"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:background="@mipmap/abonook"
                android:onClick="entrarEnProductos"
                android:text="Tratamientos"
                android:textColor="@color/cardview_light_background"
                android:textColorLink="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:background="@mipmap/herramientasj"
                android:onClick="entrarEnProductos"
                android:text="herramientas de jardinería"
                android:textColor="@color/com_facebook_button_background_color_focused"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:alpha="0.9"
                android:background="@mipmap/arado"
                android:onClick="entrarEnProductos"
                android:text="maquinaria agrícola"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_weight="20"
            android:backgroundTint="@color/colorAccent"
            android:onClick="entrarEnContacto"
            android:text="contacto"
            android:textColor="?android:attr/colorBackground"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
