<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    tools:context="com.androidnoobs.agrotecnica.agrotecnica.Categorias">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:src="@mipmap/barley"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="entrarEnProductos"
                android:text="Semillas y tierra" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="entrarEnProductos"
                android:background="@mipmap/abonook"
                android:text="Tratamientos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="entrarEnProductos"
                android:background="@mipmap/herramientasj"
                android:text="herramientas de jardinería" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:onClick="entrarEnProductos"
                android:background="@mipmap/maquina"
                android:text="maquinaria agrícola" />
        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_weight="20"
            android:onClick="entrarEnContacto"
            android:text="contacto" />

    </LinearLayout>

</RelativeLayout>
